
.body {
    font-family: sans-serif;
    box-sizing: border-box;

   
}
.container {
    padding: 10px 10px;
    /* background-color: beige; */
}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

nav  {
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    text-decoration: none;
}
.logo {
    width: 120px;
}
nav ul li  {
   
    display: inline-block;
   
    margin: 10px 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 15px;
    position: relative;
  
    
}

 /* live hover over Home About... */
 nav ul li a::after {
    content: '';
    width: 100%;
    height: 3px;
    background: #ffa200;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
    
 }

     /* appear the line when hove */
 nav ul li a:hover::after{
    width: 100%;

 }

 .name-text {
    margin-top: 20%;
    font-size: 30px;
 }
 .name-text p {
    font-size: 50px;
 }


 /* *******************style about me *******************/
 #about{
    padding: 80px 0;
    color: black;
    /* background-color: #ffa200; */
 
 }

 .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 
 .about-col-1{
flex-basis: 35%;
/* background-color: antiquewhite; */
border-radius: 15px;
text-align: center;
 }
.about-col-1 h1 {
    text-align: center;
    width: 100%;
 
}
 .about-col-2{
    flex-basis: 100%;
    background-color: antiquewhite;
border-radius: 15px;


 }

 .sub-title {
    font-size: 60px;
    font-weight: 600;
    color: black;
 }

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    
}
.tab-links {
    margin-right: 50px ;
    
    font-size: 18px;
    cursor: pointer;
    font-weight: 400;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ffa200;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s
}
.tab-links.active-link::after{
width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
color:#ffa200;
font-size: 14px;
}

  /* hides the contents */
.tab-contents {
 display: none;
}

/* this makes the contentes visible */
.tab-contents.active-tab{
    display: block;

}

/* -------------------------------------portfolio---------------- */

#portfolio {
    padding: 50px 0;
    background-color:  antiquewhite;
}
.portfolio-container{
    /* background-color: orange; */
}
.work-list{
    display: grid;

    /* creates columns that are atleast 250 px and fills the availlabe space  */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 100%;
    background-color:  linear-gradient(rgba(200, 70, 70, 0.709), #ff004f); 
   
    border-radius: 10px;
  
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    
    
    transition: height 0.5s; 


}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
 .layer a {
    margin-top: 20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
} 

.work:hover img{
transform: scale(1.1)
}
.work:hover .layer{
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #380b06f3;
    transition: background 0.5s;

}

.btn:hover {
    background:#b13f0b;

}